token literal names:
null
'true'
'false'
'null'
'['
']'
'{'
'}'
':'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
JSON_START
JSON_END
COLON
COMMA
STRING
NUMBER
HEX
WHITESPACE
COMMENT
COMMENT_BLOCK

rule names:
json
data
next
value
array


atn:
[4, 1, 15, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 57, 0, 19, 1, 0, 0, 0, 2, 21, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 14, 5, 6, 0, 0, 11, 13, 3, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 20, 5, 7, 0, 0, 18, 20, 3, 2, 1, 0, 19, 10, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 22, 5, 10, 0, 0, 22, 23, 5, 8, 0, 0, 23, 25, 3, 6, 3, 0, 24, 26, 3, 4, 2, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 9, 0, 0, 28, 5, 1, 0, 0, 0, 29, 37, 5, 10, 0, 0, 30, 37, 5, 11, 0, 0, 31, 37, 3, 0, 0, 0, 32, 37, 3, 8, 4, 0, 33, 37, 5, 1, 0, 0, 34, 37, 5, 2, 0, 0, 35, 37, 5, 3, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 38, 47, 5, 4, 0, 0, 39, 44, 3, 6, 3, 0, 40, 41, 5, 9, 0, 0, 41, 43, 3, 6, 3, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 9, 1, 0, 0, 0, 6, 14, 19, 25, 36, 44, 47]