token literal names:
null
'true'
'false'
'null'
'['
']'
'{'
'}'
':'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
JSON_START
JSON_END
COLON
COMMA
STRING
NUMBER
HEX
WHITESPACE
COMMENT
COMMENT_BLOCK

rule names:
json
pair
value
array


atn:
[4, 1, 15, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 35, 8, 3, 10, 3, 12, 3, 38, 9, 3, 3, 3, 40, 8, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 48, 0, 8, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 12, 5, 6, 0, 0, 9, 11, 3, 2, 1, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 16, 5, 7, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 10, 0, 0, 18, 19, 5, 8, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 29, 5, 10, 0, 0, 22, 29, 5, 11, 0, 0, 23, 29, 3, 0, 0, 0, 24, 29, 3, 6, 3, 0, 25, 29, 5, 1, 0, 0, 26, 29, 5, 2, 0, 0, 27, 29, 5, 3, 0, 0, 28, 21, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 39, 5, 4, 0, 0, 31, 36, 3, 4, 2, 0, 32, 33, 5, 9, 0, 0, 33, 35, 3, 4, 2, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 5, 0, 0, 42, 7, 1, 0, 0, 0, 4, 12, 28, 36, 39]